# .env
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_APP_ID=your_app_id_here
TELEGRAM_API_HASH=your_app_hash_here
ALLOWED_USERS=your_telegram_user_id_here
KINDLE_EMAIL=your_kindle_email@kindle.com
SENDER_EMAIL=your_gmail@gmail.com
SENDER_PASSWORD=your_app_specific_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=True